FROM nvcr.io/nvidia/pytorch:20.10-py3 AS pytorch

WORKDIR /Docker/workdir

ENV NVIDIA_DRIVER_CAPABILITIES="compute,utility"

COPY jupyter_notebook_config.py /root/.jupyter
COPY .kaggle/ /root/.kaggle
COPY .kaggle/kaggle.json /root/.kaggle

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y texlive-xetex texlive-fonts-recommended texlive-generic-recommended && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y pandoc && \
    DEBIAN_FRONTEND=noninteractive apt install libpq-dev && \
    DEBIAN_FRONTEND=noninteractive apt install postgresql-common && \
    conda install -c anaconda pandas && \
    conda update -n base -c defaults conda && \
    conda update -n base --all && \
    pip install jupyter_contrib_nbextensions && \
    pip install ipywidgets && \
    jupyter nbextension enable --py widgetsnbextension && \
    CC="cc -mavx2" pip install --no-cache-dir -U --force-reinstall --no-binary :all: --compile pillow-simd && \
    pip install psycopg2 && \
    pip install tweepy && \
    pip install kaggle && \
    pip install albumentations

WORKDIR /Docker

EXPOSE 8888

CMD nvidia-smi -pm ENABLED -i 0 && \
    nvidia-smi -pl 300 -i 0 && \
    nvidia-smi -q -i 0 -d POWER && \
    jupyter notebook --allow-root --ip='0.0.0.0' --port=8888 --no-browser 2>&1
